<!doctype html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style>
.left{
	float:left;
	width:10%;
}
.left ul {
	list-style: none;
	padding-left:4px;
}
.right{
	float:right;
	width:90%;
}
		</style>
</head>
<body>
	<div class="right"><iframe width="100%" height="1024" frameborder="0" scrolling="no" name="webbrowers" src="sort.html"></iframe></div>

<div class="left"> 
<ul>
	<li><a href="sort.html" target="webbrowers">排序算法演示</a></li>
<li><a href="cell.html" target="webbrowers">孢子游戏</a></li>
<li><a href="ball.html" target="webbrowers">球碰撞试验</a></li>
<li><a href="progress.html" target="webbrowers">动画</a></li>
<li><a href="controls/arc.html" target="webbrowers">画圆</a></li>
<li><a href="controls/line.html" target="webbrowers">线条</a></li>
<li>
<a href="controls/bezier.html" target="webbrowers">贝塞尔曲线</a></li>

<li><a href="controls/arrawline.html" target="webbrowers">箭头</a></li>
<li><a href="controls/img.html" target="webbrowers">图片</a></li>
<li><a href="controls/label.html" target="webbrowers">文字</a></li>
<li><a href="controls/prismatic.html" target="webbrowers">棱形</a></li>
<li><a href="controls/resize.html" target="webbrowers">可缩放方块</a></li>
</ul>
</div>
	
</body>
</html>