{
  "family": "jmgraph",
  "name": "jmgraph",
  "version": "2.1.1",
  "description": "一个简单的canvas画图库",
  "homepage": "http://graph.jm47.com/",
  "keywords": [
    "canvas",
    "html5"
  ],
  "author": "jiamao<haofefe@163.com>",
  "engines": {},
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiamao/jmgraph.git"
  },
  "main": "./src/jmGraph.js",
  "spm": {
    "alias": {},
    "output": [
      "main.js"
    ]
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jiamao/jmgraph/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/jiamao/jmgraph/issues"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
